export default {
  compExample: 'Components',
  typographyExtend: 'Typography',
  checkCard: 'Check Card',
  formExample: 'Form',
  basedUsing: 'Based Using',
  useForm: 'UseForm',
  loading: 'Loading',
  iconPicker: 'IconPicker',
  modalForm: 'ModalForm',
  drawerForm: 'DrawerForm',
  checkButton: 'CheckButton',
  formTable: 'FormTable',
  uploadImg: 'UploadImg',
  table: 'Table',
  basicTable: 'BasicTable',
  editCell: 'EditCell',
  editRow: 'EditRow',
  modal: 'Modal',
  richtext: 'Richtext',
  drag: 'Drag',
  region: 'Region',
  cropper: 'Cropper',
  qrcode: 'Qrcode',
  password: 'Password',
  select: 'Select',
  tableselect: 'Tableselect',
  ncurd: 'NCURD',
  remoteCheckbox: 'RemoteCheckbox',
  remoteRadio: 'RemoteRadio',
  provinces: 'ProCascader',
  codeInput: 'CodeInput',
  searchGroup: 'SearchGroup',
  groupForm: 'GroupForm',
};
